salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен
money=0 #Изначальное количество денег в подушке безопасности = 0
for i in range(months): #Цикл для подсчета подушки
    money=money+(spend-salary)
    spend*=(increase+1)

print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", round(money)) #Вывод ответа
