numbers = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]
summ=0 #Присваиваем сумме значение 0
for i in numbers: #Цикл для сложения всех числовых значений в списке
    if i:
        summ+=i
arif=round(summ/(len(numbers)),2) #Нахождение среднего арифметического чисел списка
k=-1 #Используем переменную k для обозначения индекса элементов списка, изменяя в цикле его значение на 1
for i in numbers: #Цикл для нахождения None в списке и замены его на значение среднего арифметического
    k+=1
    if not i:
        numbers[k]=arif
print("Измененный список:", numbers) #Вывод измененного списка
