I=4*25*50*100 # Информационный объем одной книги в байтах
I_disk=1.44*1024*1024 # Информационный объем дискеты в байтах
n=int(I_disk // I) # Количество книг, которое помещается на дискете

print("Количество книг, помещающихся на дискету:", n)
